In [71]:
#Frequencia cruzada e relativa
def cfreq(a,b,digit=2,ref='index'):

    """Função para retornar frequencia cruzada relativa com missing e totais"""
    """[a] e [b]  - dados a serem estudados - Ex: ctable(df['Sex'],df['age'])"""
    """ref - se a referência para proporção é nas linhas['index'] ou nas colunas ['columns']"""
    """digit - Numero de casas decimais, padrão 2 """
   
    import pandas as pd
    import numpy as np

    b = np.where(b.isnull(),'<NA>',b)
    a = np.where(a.isnull(),'<NA>',a)
    
    temp0 = pd.DataFrame(pd.crosstab(a,b,dropna=False))
    temp1 = pd.DataFrame(pd.crosstab(a,b,normalize=ref,dropna=False))
    temp1 = (temp1*100).round(digit)
    temp3 = temp0.copy()

    for i in range(len(temp0)):
        for j in range(len(temp0.columns)):

            temp3.iloc[i,j]=str(temp0.iloc[i,j]) + ' [' + str(temp1.iloc[i,j]) + ']'    

    temp3.loc['TOTAL'] = temp0.sum()
    tot = temp0.transpose().sum()
    temp3.insert(loc=len(temp3.columns),column='TOTAL',value=tot)
    temp3.iloc[len(temp3)-1,len(temp3.columns)-1] = temp3['TOTAL'].sum()
    temp3['TOTAL'] = temp3['TOTAL'].astype(int) 

    return temp3

In [72]:
#Exemplos
import pandas as pd
import numpy as np
import seaborn as sns


df = sns.load_dataset("tips")

In [73]:
cfreq(df['smoker'],df['sex'])

col_0      Female        Male  TOTAL
row_0
No     54 [35.76]  97 [64.24]    151
Yes    33 [35.48]  60 [64.52]     93
TOTAL          87         157    244

In [74]:
#Inserindo missings 
for col in df.columns:
    df.loc[df.sample(frac=0.3).index, col] = np.nan

In [75]:
#Verificando com missings 
cfreq(df['smoker'],df['sex'])

col_0        <NA>      Female        Male  TOTAL
row_0
<NA>    20 [27.4]  15 [20.55]  38 [52.05]     73
No     38 [37.62]   30 [29.7]  33 [32.67]    101
Yes    15 [21.43]  25 [35.71]  30 [42.86]     70
TOTAL          73          70         101    244

In [76]:
#Mudando a referencia e casas decimais 
cfreq(df['smoker'],df['sex'],ref='columns',digit=1)

col_0       <NA>     Female       Male  TOTAL
row_0
<NA>   20 [27.4]  15 [21.4]  38 [37.6]     73
No     38 [52.1]  30 [42.9]  33 [32.7]    101
Yes    15 [20.5]  25 [35.7]  30 [29.7]     70
TOTAL         73         70        101    244